<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
     body {
            background-color: gray;
        }
        table {<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(124, 107, 75);
        }

        table {
            margin-left: 31em;
            margin-top: 10em;
            width: 30%;
            text-align: center;
            border-color: orange;
            background-color: white;
        }

        tr {
            cursor: pointer;
        }

        td {
            border-style: double;
            border-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <table id="tab" border="1">
            <tr>
                <td>Raj</td>
                <td>Project Manager</td>
            </tr>
            <tr>
                <td>Arun</td>
                <td>Project Leader</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Team Leader</td>
            </tr>
            <tr>
                <td>Athiban</td>
                <td>Module Leader</td>
            </tr>
            <tr>
                <td>Gowtham</td>
                <td>Senior Engineer</td>
            </tr>
            <tr>
                <td>Babu</td>
                <td>Project Trainee</td>
            </tr>
            <tr>
                <td>Hariharan</td>
                <td>Quality Analyst</td>
            </tr>
            <tr>
                <td>JeyaKumar</td>
                <td>Architect</td>
            </tr>
        </table>
    </div>
    <div>
        <input type="text" id="one" style="margin-left: 33em;margin-top: 2em;width: 12%" />
        <input type="text" id="two" style="margin-left: 2em;margin-top: 2em;width: 15%" />
    </div>
    <script>
        var table = document.getElementById("tab");
        for (var i = 0; i < table.rows.length; i++) {
            table.rows[i].onclick = function () {
                document.getElementById("one").value = this.cells[0].innerHTML;
                document.getElementById("two").value = this.cells[1].innerHTML;
            };
        }
    </script>
</body>

</html>
            margin-left: 31em;
            margin-top: 10em;
            width: 30%;
            text-align: center;
            border-color: orange;
            background-color: white;
        }
        tr {
            cursor: pointer;
        }
        td {
            border-style: double;
            border-color: brown;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="table" border="1">
        <tr>
          <td>Raj</td>
          <td>Project Manager</td>
        </tr>
        <tr>
          <td>Arun</td>
          <td>Project Leader</td>
        </tr>
        <tr>
          <td>Akash</td>
          <td>Team Leader</td>
        </tr>
        <tr>
          <td>Athiban</td>
          <td>Module Leader</td>
        </tr>
        <tr>
          <td>Gowtham</td>
          <td>Senior Engineer</td>
        </tr>
        <tr>
          <td>Babu</td>
          <td>Project Trainee</td>
        </tr>
        <tr>
          <td>Hariharan</td>
          <td>Quality Analyst</td>
        </tr>
        <tr>
          <td>JeyaKumar</td>
          <td>Architect</td>
        </tr>
      </table>

      <input type="text" id="one"/>
      <input type="text" id="two"/>
      
    </div>
    <script>
      var table = document.getElementById("table");
      for (var i = 0; i < table.rows.length; i++) {
        table.rows[i].onclick = function() {
          document.getElementById("one").value = this.cells[0].innerHTML;
          document.getElementById("two").value = this.cells[1].innerHTML;
        };
      }
    </script>
  </body>
</html>
